hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:expensedb
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect